<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raid Assistant Cyclorama</title>
    <style>
      /* if you do not have this, you will see a 
      vertical scrollbar on the .parallax div */
      body {
        margin: 0;
        color:black;
        text-wrap: wrap;
        line-height: 2;
      }

      .parallax {
        height: 100vh;
        overflow-x: hidden;
        perspective: 1px;
        color: #070707;
        text-shadow: 0px 0px 1px #070707aa;
      }

      .parallax-layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;        
        white-space: pre;
      }

      #layer1 {
        transform: translateZ(0);
      }

      #layer2 {
        transform: translateZ(-2px);
        left: -100vw;
      }

      div {
        text-align: justify;
      }

      #layer1 {
        padding-left:10vw;
        padding-right:10vw;
        font-size: 2.3em;
        width: 80vw;
        height: 100rem;
      }

      #layer2 {
        /* color: #333333;
        text-shadow: 0px 0px 7px #333333aa; */
        padding-left:30vw;
        /* margin-left:40vw; */
        padding-right:30vw;
        font-size: 7em;
        width: 240vw;
        height: 200rem;
      }
    </style>
</head>
<body>
  <div class="parallax">
    <div class="parallax-layer" id="layer1">
      <br><br><br><br><img src="RAC-cover.gif" style="width:9em;">
      <br><br><div style="font-size: 1.4em;">RAID<br>ASSISTANT<br>CYCLORAMA</div><br><br>
      <div id="l1text">Error loading piece.</div></div>
    <div class="parallax-layer" id="layer2">
      <div id="l2text">Error loading piece.</div></div>
  </div>  
</body>
</html>

<script>
  // Function to load the text file and display its content in the div
  function loadTextFile() {
      fetch('stuff/RAC-demo/Layer1.txt') 
          .then(response => response.text()) 
          .then(data => {
              document.getElementById('l1text').innerText = data;
          })
          .catch(error => {
              document.getElementById('l1text').innerText = 'Error loading text file: ' + error;
          });

      fetch('stuff/RAC-demo/Layer2.txt') 
          .then(response => response.text()) 
          .then(data => {
              document.getElementById('l2text').innerText = data;
          })
          .catch(error => {
              document.getElementById('l2text').innerText = 'Error loading text file: ' + error;
          });
  }

  loadTextFile();
</script>